<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardCreateProfileVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-cv-FHH">
                                <rect key="frame" x="20" y="62" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dcc-ox-4vR"/>
                                    <constraint firstAttribute="width" constant="80" id="zE7-qB-rz2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-td-Mpk" userLabel="Settings View Stack View">
                                <rect key="frame" x="115" y="68" width="168.5" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей Павлов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-29-y8m">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установить статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-Gh-Drx">
                                        <rect key="frame" x="0.0" y="26" width="139.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-vI-gTb" userLabel="OnlineOffline Stack View">
                                        <rect key="frame" x="0.0" y="45" width="71.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-lv-CWW">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P50-Pe-SAQ">
                                                <rect key="frame" x="29.5" y="0.0" width="42" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="iphone" catalog="system" title="">
                                                    <color key="baseForegroundColor" red="0.2915731338" green="0.51065410280000001" blue="0.68322407119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="BDE-mh-GPA"/>
                                    <constraint firstAttribute="width" constant="168.5" id="ZcO-6e-XPa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-qS-0Ie">
                                <rect key="frame" x="20" y="152" width="374" height="31"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Uqs-Id-ui8"/>
                                    <constraint firstAttribute="width" constant="374" id="sBA-Ga-xQZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Редактировать">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" id="yec-af-ysY" userLabel="Customization Button Stack View">
                                <rect key="frame" x="26" y="201" width="368" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-Lf-A7h" userLabel="History Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-Hf-igy">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-Er-n1o">
                                                <rect key="frame" x="0.0" y="31" width="57" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-cm-EY1" userLabel="Record Stack View">
                                        <rect key="frame" x="111" y="0.0" width="48" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-Sj-o6c">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запись" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Col-H7-NfY">
                                                <rect key="frame" x="0.0" y="31" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-u7-ew8" userLabel="Photo Stack View">
                                        <rect key="frame" x="213" y="0.0" width="50" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-3Y-wsA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system">
                                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-ex-suE">
                                                <rect key="frame" x="0.0" y="31" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-5b-yJb" userLabel="Clip Stack View">
                                        <rect key="frame" x="317" y="0.0" width="51" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-E1-twr">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.rectangle.on.rectangle" catalog="system">
                                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клип" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-Hq-DZG">
                                                <rect key="frame" x="0.0" y="31" width="51" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3If-gG-GBe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="amk-Ko-Ii0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-kn-qzy">
                                <rect key="frame" x="20" y="267" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SDS-46-xhX"/>
                                    <constraint firstAttribute="height" constant="1" id="hmo-TQ-gbZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-8e-P37" userLabel="City Stack View">
                                <rect key="frame" x="20" y="293" width="153.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-wW-u87">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город: Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-81-3ec">
                                        <rect key="frame" x="48.5" y="0.0" width="105" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153.5" id="Jtp-ds-dyD"/>
                                    <constraint firstAttribute="height" constant="31" id="h9p-ft-KTs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-Vy-glR" userLabel="Subscribers Stack View">
                                <rect key="frame" x="20" y="326" width="164" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-7g-Awg">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="wifi" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 подписчиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-MT-Qux">
                                        <rect key="frame" x="48" y="0.0" width="116" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="cTw-hx-Oz7"/>
                                    <constraint firstAttribute="height" constant="31" id="twp-q4-QRF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-bt-FaJ" userLabel="Work Stack View">
                                <rect key="frame" x="20" y="359" width="207.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-sW-4Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="case" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Указать место работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-81-lAq">
                                        <rect key="frame" x="48" y="0.0" width="159.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.66666666666666663" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="R0b-Ef-HCy"/>
                                    <constraint firstAttribute="width" constant="207.5" id="fff-Ql-Rma"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="w32-h6-yYo" userLabel="Gifts Stack View">
                                <rect key="frame" x="22" y="390" width="191" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-5m-Uh5">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="snowflake" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" red="0.46274509803921571" green="0.40000000000000002" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Получить подарок &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-Z8-7lH">
                                        <rect key="frame" x="45.5" y="0.0" width="145.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.40000000000000002" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Rs7-Hs-WXe"/>
                                    <constraint firstAttribute="width" constant="191" id="gkf-k8-Nwh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="er6-RT-G70" userLabel="Info Stack View">
                                <rect key="frame" x="22" y="423" width="220.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-vK-y25">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-6g-wAP">
                                        <rect key="frame" x="45" y="0.0" width="175.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MHW-Az-KYP"/>
                                    <constraint firstAttribute="width" constant="220.5" id="ySF-pk-76B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXQ-qS-0Ie" firstAttribute="top" secondItem="1Hr-cv-FHH" secondAttribute="bottom" constant="10" id="7to-lx-uRn"/>
                            <constraint firstItem="yec-af-ysY" firstAttribute="top" secondItem="dXQ-qS-0Ie" secondAttribute="bottom" constant="18" id="BsX-Ct-wQN"/>
                            <constraint firstItem="nWz-8e-P37" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fRq-kn-qzy" secondAttribute="bottom" constant="25" id="FpO-bA-szF"/>
                            <constraint firstItem="er6-RT-G70" firstAttribute="top" secondItem="w32-h6-yYo" secondAttribute="bottom" constant="2" id="GaW-c9-LBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cp9-Vy-glR" secondAttribute="trailing" constant="230" id="Gg2-j0-Whj"/>
                            <constraint firstItem="xM8-bt-FaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N1V-07-8yD"/>
                            <constraint firstItem="xM8-bt-FaJ" firstAttribute="top" secondItem="Cp9-Vy-glR" secondAttribute="bottom" constant="2" id="Ro9-kd-kwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yec-af-ysY" secondAttribute="trailing" constant="20" id="T4o-Os-Zqt"/>
                            <constraint firstItem="w32-h6-yYo" firstAttribute="top" secondItem="xM8-bt-FaJ" secondAttribute="bottom" id="WLy-ka-AF7"/>
                            <constraint firstItem="Cp9-Vy-glR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XnK-zN-zsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXQ-qS-0Ie" secondAttribute="trailing" constant="20" id="Y8z-gd-mzJ"/>
                            <constraint firstItem="w32-h6-yYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Ypu-UM-vfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xM8-bt-FaJ" secondAttribute="trailing" constant="186.5" id="b5C-Km-A0L"/>
                            <constraint firstItem="nWz-8e-P37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bID-82-aUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w32-h6-yYo" secondAttribute="trailing" constant="201" id="bkE-oa-e77"/>
                            <constraint firstItem="ZBD-td-Mpk" firstAttribute="leading" secondItem="1Hr-cv-FHH" secondAttribute="trailing" constant="15" id="cfF-vi-uOY"/>
                            <constraint firstItem="fRq-kn-qzy" firstAttribute="top" secondItem="yec-af-ysY" secondAttribute="bottom" constant="18" id="doN-eX-e3a"/>
                            <constraint firstItem="dXQ-qS-0Ie" firstAttribute="top" secondItem="ZBD-td-Mpk" secondAttribute="bottom" constant="8" id="fmi-6A-Nma"/>
                            <constraint firstItem="1Hr-cv-FHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="h37-xj-adS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBD-td-Mpk" secondAttribute="trailing" constant="130.5" id="h4M-Sl-RLQ"/>
                            <constraint firstItem="ZBD-td-Mpk" firstAttribute="leading" secondItem="1Hr-cv-FHH" secondAttribute="trailing" constant="15" id="hI1-TE-Lv3"/>
                            <constraint firstItem="ZBD-td-Mpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hjN-OH-jla"/>
                            <constraint firstItem="yec-af-ysY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="lN2-b9-WZP"/>
                            <constraint firstItem="Cp9-Vy-glR" firstAttribute="top" secondItem="nWz-8e-P37" secondAttribute="bottom" constant="2" id="lhK-5J-iGV"/>
                            <constraint firstItem="fRq-kn-qzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="njY-W8-8Ll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nWz-8e-P37" secondAttribute="trailing" constant="240" id="pTI-Z6-p3x"/>
                            <constraint firstItem="1Hr-cv-FHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q1i-iH-Kpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="er6-RT-G70" secondAttribute="bottom" constant="408" id="s0a-YY-uha"/>
                            <constraint firstItem="dXQ-qS-0Ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="umH-Mv-YEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="er6-RT-G70" secondAttribute="trailing" constant="171.5" id="vsz-Xa-8co"/>
                            <constraint firstItem="er6-RT-G70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="weW-ZM-yyO"/>
                            <constraint firstItem="fRq-kn-qzy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zZW-0o-dIT"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="case" catalog="system" width="128" height="100"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="sea" width="960" height="640"/>
        <image name="snowflake" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
    </resources>
</document>
